±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050003 1002
    14 00050020 1002
    15 00050000 1001
    16 00050001 1001
    17 00050002 1001
    18 00050003 1001
    19 00050020 1001
    20 00050001 1003
    21 00050002 1003
    22 00050003 1003
    23 00060000 1002
    24 00060001 1002
    25 00060002 1002
    26 00060000 1001
    27 00060001 1001
    28 00060002 1001
    29 00060000 1004
    30 00060001 1003
    31 00060002 1003
    32 00080000 1002
    33 00080001 1002
    34 00080002 1002
    35 00080000 1001
    36 00080001 1001
    37 00080002 1001
    38 00080000 1004
    39 00080001 1003
    40 00080002 1003
    41 00090000 1002
    42 00090001 1002
    43 00090002 1002
    44 00090000 1001
    45 00090001 1001
    46 00090002 1001
    47 00090000 1004
    48 00090001 1003
    49 00090002 1003
    50 000a0000 1002
    51 000a0000 1001
    52 000a0000 1003
    53 80020000 1002
    54 80020000 1001
    55 80020001 1002
    56 80020002 1002
    57 80020001 1001
    58 80020002 1001
    59 80020002 1003
    60 00000000 1001
    61 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=12.19631091765046981834
AddParam

Param.h.v.=00050016
Param.val=4.50000000000000000000
AddParam

Param.h.v.=00050017
Param.val=12.19631091765046981834
AddParam

Param.h.v.=00060010
Param.val=4.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=12.19631091765046981834
AddParam

Param.h.v.=00060013
Param.val=4.50000000000000000000
AddParam

Param.h.v.=00060014
Param.val=16.19631091765046804198
AddParam

Param.h.v.=00080010
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=00080011
Param.val=16.19631091765046804198
AddParam

Param.h.v.=00080013
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=00080014
Param.val=12.19631091765046981834
AddParam

Param.h.v.=00090010
Param.val=4.50000000000000000000
AddParam

Param.h.v.=00090011
Param.val=16.19631091765046804198
AddParam

Param.h.v.=00090013
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=00090014
Param.val=16.19631091765046804198
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
Param.val=16.19631091765046804198
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=8.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=12.19631091765046981834
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=4.50000000000000000000
Entity.actPoint.y=16.19631091765046804198
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=16.19631091765046804198
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=16.19631091765046804198
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003a
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actPoint.z=17.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=26.74770507812500142109
Constraint.disp.offset.y=41.31008911132812500000
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=26.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=34.32573242187499573674
Constraint.disp.offset.y=-25.90017089843750142109
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00050003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.13400878906250002220
Constraint.disp.offset.y=21.10548706054688139488
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.27410792052849952682
Constraint.disp.offset.y=5.88319490257876331896
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=17.00000000000000000000
Constraint.ptA.v=80030010
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-37.60829948020721502644
Constraint.disp.offset.y=-11.98554459524783588620
Constraint.disp.offset.z=1.11277571759544335883
AddConstraint

Surface 00000001 00646464 8003003d 1 1
SCtrl 0 0 -25.00000000000000000000 -25.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 -25.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000000000 24.99999999999999644729 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 25.00000000000000000000 24.99999999999999644729 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 -0.00000000000000355271 -25.00000000000000710543 0.00000000000000000000  25.00000000000000000000 -0.00000000000001065814 0.00000000000000000000
TrimBy 00000001 0 25.00000000000000000000 0.00000000000000355271 0.00000000000000000000  0.00000000000000000000 24.99999999999999644729 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000000000 24.99999999999999644729 0.00000000000000000000  -25.00000000000000000000 0.00000000000000710543 0.00000000000000000000
TrimBy 0000000a 0 -25.00000000000000000000 0.00000000000000710543 0.00000000000000000000  -0.00000000000000355271 -25.00000000000000710543 0.00000000000000000000
TrimBy 0000000e 0 -12.79750057490634063129 -2.28560255409201928956 0.00000000000000000000  -4.50000000000000177636 12.19631091765047870012 0.00000000000000000000
TrimBy 00000012 0 -4.50000000000000177636 16.19631091765046448927 0.00000000000000000000  4.49999999999999822364 16.19631091765046448927 0.00000000000000000000
TrimBy 0000001a 0 4.49999999999999822364 16.19631091765046448927 0.00000000000000000000  4.50000000000000088818 12.19631091765046804198 0.00000000000000000000
TrimBy 00000007 0 4.50000000000001065814 12.19631091765046804198 0.00000000000000000000  12.79750057490633352586 -2.28560255409202994770 0.00000000000000000000
TrimBy 0000001f 0 12.79750057490633352586 -2.28560255409202994770 0.00000000000000000000  -0.00000000000000843769 -13.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -0.00000000000000843769 -13.00000000000000000000 0.00000000000000000000  -12.79750057490634063129 -2.28560255409201928956 0.00000000000000000000
TrimBy 00000021 0 -4.50000000000000177636 12.19631091765046804198 0.00000000000000000000  -4.50000000000000177636 16.19631091765046448927 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003003c 1 1
SCtrl 0 0 25.00000000000000000000 -25.00000000000000355271 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 -25.00000000000000355271 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 24.99999999999999644729 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -25.00000000000000000000 24.99999999999999644729 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000019 1 -25.00000000000000000000 0.00000000000000710543 17.00000000000000000000  0.00000000000000000000 24.99999999999999644729 17.00000000000000000000
TrimBy 0000000b 1 0.00000000000000000000 24.99999999999999644729 17.00000000000000000000  25.00000000000000000000 0.00000000000000355271 17.00000000000000000000
TrimBy 0000001b 1 25.00000000000000000000 -0.00000000000001065814 17.00000000000000000000  -0.00000000000000355271 -25.00000000000000710543 17.00000000000000000000
TrimBy 00000014 1 -0.00000000000000355271 -25.00000000000000710543 17.00000000000000000000  -25.00000000000000000000 0.00000000000000710543 17.00000000000000000000
TrimBy 00000013 1 12.79750057490634063129 -2.28560255409202905952 16.99999999999999644729  4.50000000000001065814 12.19631091765046804198 17.00000000000000000000
TrimBy 00000003 1 -4.49999999999999822364 16.19631091765046448927 17.00000000000000000000  -4.50000000000000088818 12.19631091765046804198 17.00000000000000000000
TrimBy 00000018 1 4.50000000000000177636 16.19631091765046448927 17.00000000000000000000  -4.49999999999999822364 16.19631091765046448927 17.00000000000000000000
TrimBy 0000001d 1 4.50000000000000177636 12.19631091765046804198 17.00000000000000000000  4.50000000000000177636 16.19631091765046448927 17.00000000000000000000
TrimBy 00000011 1 -4.49999999999999733546 12.19631091765047870012 17.00000000000000000000  -12.79750057490633352586 -2.28560255409201751320 17.00000000000000000000
TrimBy 0000000c 1 -12.79750057490633352586 -2.28560255409201751320 17.00000000000000000000  -0.00000000000000843769 -13.00000000000000000000 17.00000000000000000000
TrimBy 00000002 1 -0.00000000000000843769 -13.00000000000000000000 17.00000000000000000000  12.79750057490634063129 -2.28560255409202905952 16.99999999999999644729
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 25.00000000000000000000 25.00000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 25.00000000000000000000 0.00000000000000000000 17.00000000000000000000  0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
TrimBy 00000001 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000  25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001e 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000  25.00000000000000000000 0.00000000000000000000 17.00000000000000000000
TrimBy 0000000f 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000  0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.99999999999999644729 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -24.99999999999999644729 25.00000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000019 0 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
TrimBy 00000015 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000  0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000  0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
TrimBy 00000005 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000355271 -24.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -25.00000000000000355271 -24.99999999999999644729 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
TrimBy 00000005 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
TrimBy 00000016 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.99999999999999289457 -25.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 24.99999999999999289457 -25.00000000000000355271 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000  25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000
TrimBy 00000009 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
TrimBy 0000001e 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000  25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030026 1 1
SCtrl 0 0 -4.50000000000000000000 12.19631091765046981834 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.50000000000000000000 12.19631091765046981834 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 -4.50000000000000000000 12.19631091765046981834 17.00000000000000000000  -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
TrimBy 00000021 1 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000  -4.50000000000000000000 12.19631091765046981834 0.00000000000000000000
TrimBy 00000017 0 -4.50000000000000000000 12.19631091765046981834 0.00000000000000000000  -4.50000000000000000000 12.19631091765046981834 17.00000000000000000000
TrimBy 00000010 1 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000  -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
AddSurface
Surface 00000008 00646464 8003002f 1 1
SCtrl 0 0 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 0 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000  4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
TrimBy 00000012 1 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000  -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
TrimBy 00000010 0 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000  -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
TrimBy 0000000d 1 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000  4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
AddSurface
Surface 00000009 00646464 8003001d 1 1
SCtrl 0 0 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.50000000000000000000 12.19631091765046981834 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.50000000000000000000 12.19631091765046981834 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000  4.50000000000000000000 12.19631091765046981834 17.00000000000000000000
TrimBy 0000001a 1 4.50000000000000000000 12.19631091765046981834 0.00000000000000000000  4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
TrimBy 0000000d 0 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000  4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
TrimBy 00000020 1 4.50000000000000000000 12.19631091765046981834 17.00000000000000000000  4.50000000000000000000 12.19631091765046981834 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 4.50000000000000888178 12.19631091765046626563 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.50000000000000888178 12.19631091765046626563 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.71106596406855615555 8.42879489181595609182 0.00000000000000000000 Weight 0.76675145291156820981
SCtrl 1 1 14.71106596406855615555 8.42879489181595609182 17.00000000000000000000 Weight 0.76675145291156820981
SCtrl 2 0 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 4.50000000000000888178 12.19631091765046626563 17.00000000000000000000  12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000
TrimBy 00000007 1 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000  4.50000000000000888178 12.19631091765046626563 0.00000000000000000000
TrimBy 00000020 0 4.50000000000000888178 12.19631091765046626563 0.00000000000000000000  4.50000000000000888178 12.19631091765046626563 17.00000000000000000000
TrimBy 0000001c 1 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000  12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.88393518574412333066 -13.00000000000000355271 0.00000000000000000000 Weight 0.76675145291156820981
SCtrl 1 1 10.88393518574412333066 -13.00000000000000355271 17.00000000000000000000 Weight 0.76675145291156820981
SCtrl 2 0 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000  -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000
TrimBy 0000001f 1 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000  12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000
TrimBy 0000001c 0 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000  12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000
TrimBy 00000004 1 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000  -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.88393518574412688338 -13.00000000000000000000 0.00000000000000000000 Weight 0.76675145291156820981
SCtrl 1 1 -10.88393518574412688338 -13.00000000000000000000 17.00000000000000000000 Weight 0.76675145291156820981
SCtrl 2 0 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000  -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000
TrimBy 00000006 1 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000  -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000  -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000
TrimBy 00000008 1 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000  -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.71106596406855615555 8.42879489181596674996 0.00000000000000000000 Weight 0.76675145291156820981
SCtrl 1 1 -14.71106596406855615555 8.42879489181596674996 17.00000000000000000000 Weight 0.76675145291156820981
SCtrl 2 0 -4.49999999999999911182 12.19631091765047159470 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.49999999999999911182 12.19631091765047159470 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000  -4.49999999999999911182 12.19631091765047159470 17.00000000000000000000
TrimBy 0000000e 1 -4.49999999999999911182 12.19631091765047159470 0.00000000000000000000  -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000
TrimBy 00000008 0 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000  -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000
TrimBy 00000017 1 -4.49999999999999911182 12.19631091765047159470 17.00000000000000000000  -4.49999999999999911182 12.19631091765047159470 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 24.89887271532196777457 2.24636094744261605172 0.00000000000000000000
CurvePt 0 24.58263421041435847769 4.54907631030361780944 0.00000000000000000000
CurvePt 0 24.03497395467578812145 6.87895537113423571896 0.00000000000000000000
CurvePt 0 23.24470752656075589471 9.20236773904681903957 0.00000000000000000000
CurvePt 0 22.20710017074381781299 11.48236482640008304656 0.00000000000000000000
CurvePt 0 20.92488778046628183915 13.68024383462856263804 0.00000000000000000000
CurvePt 0 19.40882968937107477814 15.75745315998076279129 0.00000000000000000000
CurvePt 0 17.67766952966368876332 17.67766952966368876332 0.00000000000000000000
CurvePt 0 15.75745315998076279129 19.40882968937107477814 0.00000000000000000000
CurvePt 0 13.68024383462856263804 20.92488778046628183915 0.00000000000000000000
CurvePt 0 11.48236482640008304656 22.20710017074381781299 0.00000000000000000000
CurvePt 0 9.20236773904681903957 23.24470752656075589471 0.00000000000000000000
CurvePt 0 6.87895537113423660713 24.03497395467578812145 0.00000000000000000000
CurvePt 0 4.54907631030361869762 24.58263421041435847769 0.00000000000000000000
CurvePt 0 2.24636094744261738398 24.89887271532196777457 0.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 0000000b
CCtrl 0 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.88393518574412333066 -13.00000000000000355271 17.00000000000000000000 Weight 0.76675145291156820981
CCtrl 2 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000
CurvePt 0 12.24857540053773696798 -4.35573193129948066371 17.00000000000000355271
CurvePt 0 11.31804015012336250834 -6.39546457735445716963 17.00000000000000000000
CurvePt 0 10.70786286120545582889 -7.37168046958201994556 17.00000000000000000000
CurvePt 0 10.00474140264834410630 -8.30091256827429191389 17.00000000000000000000
CurvePt 0 9.21449038085066973736 -9.17023265905563533806 17.00000000000000000000
CurvePt 0 8.34527311706464480778 -9.96776888785039005825 17.00000000000000000000
CurvePt 0 7.40733807516620501588 -10.68322716412007800102 17.00000000000000000000
CurvePt 0 6.41262083552417028187 -11.30832852457874793117 17.00000000000000000000
CurvePt 0 5.37424356485102983072 -11.83712406396322869284 17.00000000000000000000
CurvePt 0 4.30595539469605625982 -12.26616273081716279592 17.00000000000000000000
CurvePt 0 2.13439282119116802150 -12.82358636594489098570 17.00000000000000355271
CurvePt 1 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000
AddCurve
Curve 00000003 1 1 00000002 00000007
CCtrl 0 -4.50000000000000000000 12.19631091765046981834 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 12.19631091765046981834 17.00000000000000000000
CurvePt 1 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
AddCurve
Curve 00000004 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000
CurvePt 1 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000
AddCurve
Curve 00000005 1 1 00000004 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
AddCurve
Curve 00000006 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.88393518574412688338 -13.00000000000000000000 0.00000000000000000000 Weight 0.76675145291156820981
CCtrl 2 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000
CurvePt 0 -2.13439282119117246239 -12.82358636594489098570 0.00000000000000000000
CurvePt 0 -4.30595539469605981253 -12.26616273081716279592 0.00000000000000000000
CurvePt 0 -5.37424356485103427161 -11.83712406396322869284 0.00000000000000000000
CurvePt 0 -6.41262083552417383459 -11.30832852457874437846 0.00000000000000000000
CurvePt 0 -7.40733807516620856859 -10.68322716412007622466 0.00000000000000000000
CurvePt 0 -8.34527311706464836050 -9.96776888785038650553 0.00000000000000000000
CurvePt 0 -9.21449038085067151371 -9.17023265905563178535 0.00000000000000000000
CurvePt 0 -10.00474140264834588265 -8.30091256827428836118 0.00000000000000000000
CurvePt 0 -10.70786286120545582889 -7.37168046958201639285 0.00000000000000000000
CurvePt 0 -11.31804015012336250834 -6.39546457735445272874 0.00000000000000000000
CurvePt 0 -12.24857540053773696798 -4.35573193129947622282 0.00000000000000000000
CurvePt 1 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 0000000a
CCtrl 0 4.50000000000000888178 12.19631091765046626563 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.71106596406855615555 8.42879489181595609182 0.00000000000000000000 Weight 0.76675145291156820981
CCtrl 2 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000888178 12.19631091765046626563 0.00000000000000000000
CurvePt 0 6.44137362418467240843 11.29197528484977119945 0.00000000000000000000
CurvePt 0 8.28573100614806001829 10.01731808887771713046 0.00000000000000000000
CurvePt 0 9.13946182707230825315 9.24501149331292992883 0.00000000000000000000
CurvePt 0 9.93059968212775068253 8.38946899114147015553 0.00000000000000000000
CurvePt 0 10.64744003657061632850 7.45868759686536186848 0.00000000000000000000
CurvePt 0 11.27973120182748445472 6.46279072959348876992 0.00000000000000000000
CurvePt 0 11.81914127679266712789 5.41367707563130728943 0.00000000000000000000
CurvePt 0 12.25961871958646298708 4.32455186699908189496 0.00000000000000000000
CurvePt 0 12.59761437168793918318 3.20937877824378725578 0.00000000000000000000
CurvePt 0 12.83214824980392165799 2.08229952097536452627 0.00000000000000000000
CurvePt 0 12.99909442877623177992 -0.15344064571948798359 0.00000000000000000000
CurvePt 1 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000
AddCurve
Curve 00000008 1 1 0000000c 0000000d
CCtrl 0 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000
CurvePt 1 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000
AddCurve
Curve 00000009 1 2 00000001 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999289457 -25.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 2.24636094744261116674 -24.89887271532196777457 0.00000000000000000000
CurvePt 0 4.54907631030361336855 -24.58263421041435847769 0.00000000000000000000
CurvePt 0 6.87895537113423038988 -24.03497395467578812145 0.00000000000000000000
CurvePt 0 9.20236773904681548686 -23.24470752656076300013 0.00000000000000000000
CurvePt 0 11.48236482640007949385 -22.20710017074381781299 0.00000000000000000000
CurvePt 0 13.68024383462855730897 -20.92488778046628183915 0.00000000000000000000
CurvePt 0 15.75745315998075923858 -19.40882968937108188356 0.00000000000000000000
CurvePt 0 17.67766952966368521061 -17.67766952966369231603 0.00000000000000000000
CurvePt 0 19.40882968937107477814 -15.75745315998076634401 0.00000000000000000000
CurvePt 0 20.92488778046628183915 -13.68024383462856619076 0.00000000000000000000
CurvePt 0 22.20710017074381426028 -11.48236482640008837564 0.00000000000000000000
CurvePt 0 23.24470752656075589471 -9.20236773904682436864 0.00000000000000000000
CurvePt 0 24.03497395467578812145 -6.87895537113424015985 0.00000000000000000000
CurvePt 0 24.58263421041435847769 -4.54907631030362402669 0.00000000000000000000
CurvePt 0 24.89887271532196422186 -2.24636094744262182488 0.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000355271 -24.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
CurvePt 0 -24.89887271532196777457 -2.24636094744261338718 0.00000000000000000000
CurvePt 0 -24.58263421041435847769 -4.54907631030361514490 0.00000000000000000000
CurvePt 0 -24.03497395467578812145 -6.87895537113423216624 0.00000000000000000000
CurvePt 0 -23.24470752656076300013 -9.20236773904681726322 0.00000000000000000000
CurvePt 0 -22.20710017074381781299 -11.48236482640007949385 0.00000000000000000000
CurvePt 0 -20.92488778046628183915 -13.68024383462855908533 0.00000000000000000000
CurvePt 0 -19.40882968937108188356 -15.75745315998076101494 0.00000000000000000000
CurvePt 0 -17.67766952966369231603 -17.67766952966368521061 0.00000000000000000000
CurvePt 0 -15.75745315998076634401 -19.40882968937107477814 0.00000000000000000000
CurvePt 0 -13.68024383462856619076 -20.92488778046628183915 0.00000000000000000000
CurvePt 0 -11.48236482640008482292 -22.20710017074381781299 0.00000000000000000000
CurvePt 0 -9.20236773904682259229 -23.24470752656075589471 0.00000000000000000000
CurvePt 0 -6.87895537113423838349 -24.03497395467578812145 0.00000000000000000000
CurvePt 0 -4.54907631030362313851 -24.58263421041435847769 0.00000000000000000000
CurvePt 0 -2.24636094744262049261 -24.89887271532196777457 0.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000003
CCtrl 0 25.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.00000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 0.00000000000000000000 17.00000000000000000000
CurvePt 0 24.89887271532196777457 2.24636094744261605172 16.99999999999999644729
CurvePt 0 24.58263421041435847769 4.54907631030361780944 17.00000000000000000000
CurvePt 0 24.03497395467578812145 6.87895537113423571896 17.00000000000000000000
CurvePt 0 23.24470752656075589471 9.20236773904681903957 17.00000000000000000000
CurvePt 0 22.20710017074381781299 11.48236482640008304656 17.00000000000000000000
CurvePt 0 20.92488778046628183915 13.68024383462856263804 16.99999999999999644729
CurvePt 0 19.40882968937107477814 15.75745315998076279129 17.00000000000000000000
CurvePt 0 17.67766952966368876332 17.67766952966368876332 17.00000000000000000000
CurvePt 0 15.75745315998076279129 19.40882968937107477814 17.00000000000000000000
CurvePt 0 13.68024383462856263804 20.92488778046628183915 16.99999999999999644729
CurvePt 0 11.48236482640008304656 22.20710017074381781299 17.00000000000000000000
CurvePt 0 9.20236773904681903957 23.24470752656075589471 17.00000000000000000000
CurvePt 0 6.87895537113423660713 24.03497395467578812145 17.00000000000000000000
CurvePt 0 4.54907631030361869762 24.58263421041435847769 17.00000000000000000000
CurvePt 0 2.24636094744261738398 24.89887271532196777457 16.99999999999999644729
CurvePt 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.88393518574412688338 -13.00000000000000000000 17.00000000000000000000 Weight 0.76675145291156820981
CCtrl 2 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000238806 -13.00000000000000177636 17.00000000000000000000
CurvePt 0 -2.13439282119117246239 -12.82358636594489098570 17.00000000000000355271
CurvePt 0 -4.30595539469605981253 -12.26616273081716279592 17.00000000000000000000
CurvePt 0 -5.37424356485103427161 -11.83712406396322869284 17.00000000000000000000
CurvePt 0 -6.41262083552417383459 -11.30832852457874437846 17.00000000000000000000
CurvePt 0 -7.40733807516620856859 -10.68322716412007622466 17.00000000000000000000
CurvePt 0 -8.34527311706464836050 -9.96776888785038650553 17.00000000000000000000
CurvePt 0 -9.21449038085067151371 -9.17023265905563178535 17.00000000000000000000
CurvePt 0 -10.00474140264834588265 -8.30091256827428836118 17.00000000000000000000
CurvePt 0 -10.70786286120545582889 -7.37168046958201639285 17.00000000000000000000
CurvePt 0 -11.31804015012336250834 -6.39546457735445272874 17.00000000000000000000
CurvePt 0 -12.24857540053773696798 -4.35573193129947622282 17.00000000000000355271
CurvePt 1 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000008 00000009
CCtrl 0 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
CurvePt 1 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000001 0000000d
CCtrl 0 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.71106596406855615555 8.42879489181596674996 0.00000000000000000000 Weight 0.76675145291156820981
CCtrl 2 -4.49999999999999911182 12.19631091765047159470 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.79750057490633885493 -2.28560255409201973364 0.00000000000000000000
CurvePt 0 -12.99909442877623177992 -0.15344064571948201614 0.00000000000000000000
CurvePt 0 -12.83214824980391988163 2.08229952097537118760 0.00000000000000000000
CurvePt 0 -12.59761437168793740682 3.20937877824379436120 0.00000000000000000000
CurvePt 0 -12.25961871958646121072 4.32455186699908900039 0.00000000000000000000
CurvePt 0 -11.81914127679266179882 5.41367707563131439485 0.00000000000000000000
CurvePt 0 -11.27973120182748267837 6.46279072959349587535 0.00000000000000000000
CurvePt 0 -10.64744003657061277579 7.45868759686536986209 0.00000000000000000000
CurvePt 0 -9.93059968212774535345 8.38946899114147548460 0.00000000000000000000
CurvePt 0 -9.13946182707230470044 9.24501149331293881062 0.00000000000000000000
CurvePt 0 -8.28573100614805291286 10.01731808887772423589 0.00000000000000000000
CurvePt 0 -6.44137362418466530301 11.29197528484977830487 0.00000000000000000000
CurvePt 1 -4.49999999999999911182 12.19631091765047159470 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000003 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 00000008
CCtrl 0 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
CurvePt 1 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 0000000d
CCtrl 0 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.71106596406855615555 8.42879489181596674996 17.00000000000000000000 Weight 0.76675145291156820981
CCtrl 2 -4.49999999999999911182 12.19631091765047159470 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.79750057490633885493 -2.28560255409201973364 17.00000000000000000000
CurvePt 0 -12.99909442877623177992 -0.15344064571948201614 17.00000000000000355271
CurvePt 0 -12.83214824980391988163 2.08229952097537118760 17.00000000000000000000
CurvePt 0 -12.59761437168793740682 3.20937877824379436120 17.00000000000000000000
CurvePt 0 -12.25961871958646121072 4.32455186699908900039 17.00000000000000000000
CurvePt 0 -11.81914127679266179882 5.41367707563131439485 17.00000000000000000000
CurvePt 0 -11.27973120182748267837 6.46279072959349587535 17.00000000000000000000
CurvePt 0 -10.64744003657061277579 7.45868759686536986209 17.00000000000000000000
CurvePt 0 -9.93059968212774535345 8.38946899114147548460 17.00000000000000000000
CurvePt 0 -9.13946182707230470044 9.24501149331293881062 17.00000000000000000000
CurvePt 0 -8.28573100614805291286 10.01731808887772423589 17.00000000000000000000
CurvePt 0 -6.44137362418466530301 11.29197528484977830487 17.00000000000000355271
CurvePt 1 -4.49999999999999911182 12.19631091765047159470 17.00000000000000000000
AddCurve
Curve 00000012 1 1 00000001 00000008
CCtrl 0 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
CurvePt 1 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000002 0000000a
CCtrl 0 4.50000000000000888178 12.19631091765046626563 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.71106596406855615555 8.42879489181595609182 17.00000000000000000000 Weight 0.76675145291156820981
CCtrl 2 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000888178 12.19631091765046626563 17.00000000000000000000
CurvePt 0 6.44137362418467240843 11.29197528484977119945 17.00000000000000355271
CurvePt 0 8.28573100614806001829 10.01731808887771713046 17.00000000000000000000
CurvePt 0 9.13946182707230825315 9.24501149331292992883 17.00000000000000000000
CurvePt 0 9.93059968212775068253 8.38946899114147015553 17.00000000000000000000
CurvePt 0 10.64744003657061632850 7.45868759686536186848 17.00000000000000000000
CurvePt 0 11.27973120182748445472 6.46279072959348876992 17.00000000000000000000
CurvePt 0 11.81914127679266712789 5.41367707563130728943 17.00000000000000000000
CurvePt 0 12.25961871958646298708 4.32455186699908189496 17.00000000000000000000
CurvePt 0 12.59761437168793918318 3.20937877824378725578 17.00000000000000000000
CurvePt 0 12.83214824980392165799 2.08229952097536452627 17.00000000000000000000
CurvePt 0 12.99909442877623177992 -0.15344064571948798359 17.00000000000000355271
CurvePt 1 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000355271 -24.99999999999999644729 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
CurvePt 0 -24.89887271532196777457 -2.24636094744261338718 16.99999999999999644729
CurvePt 0 -24.58263421041435847769 -4.54907631030361514490 17.00000000000000000000
CurvePt 0 -24.03497395467578812145 -6.87895537113423216624 17.00000000000000000000
CurvePt 0 -23.24470752656076300013 -9.20236773904681726322 17.00000000000000000000
CurvePt 0 -22.20710017074381781299 -11.48236482640007949385 17.00000000000000000000
CurvePt 0 -20.92488778046628183915 -13.68024383462855908533 16.99999999999999644729
CurvePt 0 -19.40882968937108188356 -15.75745315998076101494 17.00000000000000000000
CurvePt 0 -17.67766952966369231603 -17.67766952966368521061 17.00000000000000000000
CurvePt 0 -15.75745315998076634401 -19.40882968937107477814 17.00000000000000000000
CurvePt 0 -13.68024383462856619076 -20.92488778046628183915 16.99999999999999644729
CurvePt 0 -11.48236482640008482292 -22.20710017074381781299 17.00000000000000000000
CurvePt 0 -9.20236773904682259229 -23.24470752656075589471 17.00000000000000000000
CurvePt 0 -6.87895537113423838349 -24.03497395467578812145 17.00000000000000000000
CurvePt 0 -4.54907631030362313851 -24.58263421041435847769 17.00000000000000000000
CurvePt 0 -2.24636094744262049261 -24.89887271532196777457 16.99999999999999644729
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000015 1 2 00000001 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999644729 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.24636094744261471945 24.89887271532196777457 0.00000000000000000000
CurvePt 0 -4.54907631030361514490 24.58263421041435847769 0.00000000000000000000
CurvePt 0 -6.87895537113423305442 24.03497395467578812145 0.00000000000000000000
CurvePt 0 -9.20236773904681903957 23.24470752656075589471 0.00000000000000000000
CurvePt 0 -11.48236482640008127021 22.20710017074381781299 0.00000000000000000000
CurvePt 0 -13.68024383462856263804 20.92488778046628183915 0.00000000000000000000
CurvePt 0 -15.75745315998076279129 19.40882968937107477814 0.00000000000000000000
CurvePt 0 -17.67766952966368521061 17.67766952966368876332 0.00000000000000000000
CurvePt 0 -19.40882968937107477814 15.75745315998076456765 0.00000000000000000000
CurvePt 0 -20.92488778046628183915 13.68024383462856441440 0.00000000000000000000
CurvePt 0 -22.20710017074381781299 11.48236482640008482292 0.00000000000000000000
CurvePt 0 -23.24470752656075589471 9.20236773904682081593 0.00000000000000000000
CurvePt 0 -24.03497395467578812145 6.87895537113423749531 0.00000000000000000000
CurvePt 0 -24.58263421041435847769 4.54907631030362047397 0.00000000000000000000
CurvePt 0 -24.89887271532196777457 2.24636094744261871625 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
AddCurve
Curve 00000016 1 1 00000005 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000017 1 1 0000000d 00000007
CCtrl 0 -4.49999999999999911182 12.19631091765047159470 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.49999999999999911182 12.19631091765047159470 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.49999999999999911182 12.19631091765047159470 0.00000000000000000000
CurvePt 1 -4.49999999999999911182 12.19631091765047159470 17.00000000000000000000
AddCurve
Curve 00000018 1 1 00000002 00000008
CCtrl 0 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
CurvePt 1 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999644729 25.00000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
CurvePt 0 -2.24636094744261471945 24.89887271532196777457 16.99999999999999644729
CurvePt 0 -4.54907631030361514490 24.58263421041435847769 17.00000000000000000000
CurvePt 0 -6.87895537113423305442 24.03497395467578812145 17.00000000000000000000
CurvePt 0 -9.20236773904681903957 23.24470752656075589471 17.00000000000000000000
CurvePt 0 -11.48236482640008127021 22.20710017074381781299 17.00000000000000000000
CurvePt 0 -13.68024383462856263804 20.92488778046628183915 16.99999999999999644729
CurvePt 0 -15.75745315998076279129 19.40882968937107477814 17.00000000000000000000
CurvePt 0 -17.67766952966368521061 17.67766952966368876332 17.00000000000000000000
CurvePt 0 -19.40882968937107477814 15.75745315998076456765 17.00000000000000000000
CurvePt 0 -20.92488778046628183915 13.68024383462856441440 16.99999999999999644729
CurvePt 0 -22.20710017074381781299 11.48236482640008482292 17.00000000000000000000
CurvePt 0 -23.24470752656075589471 9.20236773904682081593 17.00000000000000000000
CurvePt 0 -24.03497395467578812145 6.87895537113423749531 17.00000000000000000000
CurvePt 0 -24.58263421041435847769 4.54907631030362047397 17.00000000000000000000
CurvePt 0 -24.89887271532196777457 2.24636094744261871625 16.99999999999999644729
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000001 00000009
CCtrl 0 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 12.19631091765046981834 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
CurvePt 1 4.50000000000000000000 12.19631091765046981834 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999289457 -25.00000000000000355271 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
CurvePt 0 2.24636094744261116674 -24.89887271532196777457 16.99999999999999644729
CurvePt 0 4.54907631030361336855 -24.58263421041435847769 17.00000000000000000000
CurvePt 0 6.87895537113423038988 -24.03497395467578812145 17.00000000000000000000
CurvePt 0 9.20236773904681548686 -23.24470752656076300013 17.00000000000000000000
CurvePt 0 11.48236482640007949385 -22.20710017074381781299 17.00000000000000000000
CurvePt 0 13.68024383462855730897 -20.92488778046628183915 16.99999999999999644729
CurvePt 0 15.75745315998075923858 -19.40882968937108188356 17.00000000000000000000
CurvePt 0 17.67766952966368521061 -17.67766952966369231603 17.00000000000000000000
CurvePt 0 19.40882968937107477814 -15.75745315998076634401 17.00000000000000000000
CurvePt 0 20.92488778046628183915 -13.68024383462856619076 16.99999999999999644729
CurvePt 0 22.20710017074381426028 -11.48236482640008837564 17.00000000000000000000
CurvePt 0 23.24470752656075589471 -9.20236773904682436864 17.00000000000000000000
CurvePt 0 24.03497395467578812145 -6.87895537113424015985 17.00000000000000000000
CurvePt 0 24.58263421041435847769 -4.54907631030362402669 17.00000000000000000000
CurvePt 0 24.89887271532196422186 -2.24636094744262182488 16.99999999999999644729
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000
AddCurve
Curve 0000001c 1 1 0000000a 0000000b
CCtrl 0 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000
CurvePt 1 12.79750057490633885493 -2.28560255409202461863 17.00000000000000000000
AddCurve
Curve 0000001d 1 1 00000002 00000009
CCtrl 0 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 12.19631091765046981834 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 16.19631091765046804198 17.00000000000000000000
CurvePt 1 4.50000000000000000000 12.19631091765046981834 17.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000006 00000003
CCtrl 0 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000b
CCtrl 0 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.88393518574412333066 -13.00000000000000355271 0.00000000000000000000 Weight 0.76675145291156820981
CCtrl 2 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.79750057490633885493 -2.28560255409202461863 0.00000000000000000000
CurvePt 0 12.24857540053773696798 -4.35573193129948066371 0.00000000000000000000
CurvePt 0 11.31804015012336250834 -6.39546457735445716963 0.00000000000000000000
CurvePt 0 10.70786286120545582889 -7.37168046958201994556 0.00000000000000000000
CurvePt 0 10.00474140264834410630 -8.30091256827429191389 0.00000000000000000000
CurvePt 0 9.21449038085066973736 -9.17023265905563533806 0.00000000000000000000
CurvePt 0 8.34527311706464480778 -9.96776888785039005825 0.00000000000000000000
CurvePt 0 7.40733807516620501588 -10.68322716412007800102 0.00000000000000000000
CurvePt 0 6.41262083552417028187 -11.30832852457874793117 0.00000000000000000000
CurvePt 0 5.37424356485102983072 -11.83712406396322869284 0.00000000000000000000
CurvePt 0 4.30595539469605625982 -12.26616273081716279592 0.00000000000000000000
CurvePt 0 2.13439282119116802150 -12.82358636594489098570 0.00000000000000000000
CurvePt 1 -0.00000000000000238806 -13.00000000000000177636 0.00000000000000000000
AddCurve
Curve 00000020 1 1 00000009 0000000a
CCtrl 0 4.50000000000000000000 12.19631091765046981834 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 12.19631091765046981834 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 12.19631091765046981834 0.00000000000000000000
CurvePt 1 4.50000000000000000000 12.19631091765046981834 17.00000000000000000000
AddCurve
Curve 00000021 1 1 00000001 00000007
CCtrl 0 -4.50000000000000000000 12.19631091765046981834 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 12.19631091765046981834 0.00000000000000000000
CurvePt 1 -4.50000000000000000000 16.19631091765046804198 0.00000000000000000000
AddCurve
