±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050003 1002
    14 00050020 1002
    15 00050000 1001
    16 00050001 1001
    17 00050002 1001
    18 00050003 1001
    19 00050020 1001
    20 00050001 1003
    21 00050002 1003
    22 00050003 1003
    23 00060000 1002
    24 00060001 1002
    25 00060002 1002
    26 00060000 1001
    27 00060001 1001
    28 00060002 1001
    29 00060000 1004
    30 00060001 1003
    31 00060002 1003
    32 00080000 1002
    33 00080001 1002
    34 00080002 1002
    35 00080000 1001
    36 00080001 1001
    37 00080002 1001
    38 00080000 1004
    39 00080001 1003
    40 00080002 1003
    41 00090000 1002
    42 00090001 1002
    43 00090002 1002
    44 00090000 1001
    45 00090001 1001
    46 00090002 1001
    47 00090000 1004
    48 00090001 1003
    49 00090002 1003
    50 000a0000 1002
    51 000a0000 1001
    52 000a0000 1003
    53 80020000 1002
    54 80020000 1001
    55 80020001 1002
    56 80020002 1002
    57 80020001 1001
    58 80020002 1001
    59 80020002 1003
    60 00000000 1001
    61 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=12.05363015858707953498
AddParam

Param.h.v.=00050016
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00050017
Param.val=12.05363015858707953498
AddParam

Param.h.v.=00060010
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=12.05363015858707953498
AddParam

Param.h.v.=00060013
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=15.05363015858707953498
AddParam

Param.h.v.=00080010
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=15.05363015858707953498
AddParam

Param.h.v.=00080013
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=12.05363015858707953498
AddParam

Param.h.v.=00090010
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=15.05363015858707953498
AddParam

Param.h.v.=00090013
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=15.05363015858707953498
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
Param.val=15.05363015858707953498
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=8.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=12.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=15.05363015858707953498
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=15.05363015858707953498
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=15.05363015858707953498
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003a
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actPoint.z=17.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=26.74770507812500142109
Constraint.disp.offset.y=41.31008911132812500000
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.39999999999999857891
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=34.32573242187499573674
Constraint.disp.offset.y=-25.90017089843750142109
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00050003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.13400878906250002220
Constraint.disp.offset.y=21.10548706054688139488
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.27410792052849952682
Constraint.disp.offset.y=5.88319490257876331896
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=17.00000000000000000000
Constraint.ptA.v=80030010
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-37.60829948020721502644
Constraint.disp.offset.y=-11.98554459524783588620
Constraint.disp.offset.z=1.11277571759544335883
AddConstraint

Surface 00000001 00646464 8003003d 1 1
SCtrl 0 0 -25.00000000000000000000 -25.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 -25.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000000000 24.99999999999999644729 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 25.00000000000000000000 24.99999999999999644729 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 -0.00000000000000355271 -25.00000000000000710543 0.00000000000000000000  25.00000000000000000000 -0.00000000000001065814 0.00000000000000000000
TrimBy 00000007 0 25.00000000000000000000 0.00000000000000355271 0.00000000000000000000  0.00000000000000000000 24.99999999999999644729 0.00000000000000000000
TrimBy 0000001e 0 0.00000000000000000000 24.99999999999999644729 0.00000000000000000000  -25.00000000000000000000 0.00000000000000710543 0.00000000000000000000
TrimBy 00000006 0 -25.00000000000000000000 0.00000000000000710543 0.00000000000000000000  -0.00000000000000355271 -25.00000000000000710543 0.00000000000000000000
TrimBy 00000013 0 -12.53736621093234226976 -2.02594385237401164446 0.00000000000000000000  -4.00000000000000266454 12.05363015858708308770 0.00000000000000000000
TrimBy 00000016 0 -4.00000000000000177636 15.05363015858707953498 0.00000000000000000000  3.99999999999999822364 15.05363015858707953498 0.00000000000000000000
TrimBy 00000018 0 3.99999999999999822364 15.05363015858707953498 0.00000000000000000000  3.99999999999999822364 12.05363015858708308770 0.00000000000000000000
TrimBy 00000003 0 4.00000000000000888178 12.05363015858708131134 0.00000000000000000000  12.53736621093234404611 -2.02594385237401297672 0.00000000000000000000
TrimBy 0000001b 0 12.53736621093234404611 -2.02594385237401297672 0.00000000000000000000  -0.00000000000000666134 -12.70000000000000106581 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000666134 -12.70000000000000106581 0.00000000000000000000  -12.53736621093234226976 -2.02594385237401164446 0.00000000000000000000
TrimBy 0000001a 0 -4.00000000000000266454 12.05363015858708308770 0.00000000000000000000  -4.00000000000000177636 15.05363015858707953498 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003003c 1 1
SCtrl 0 0 25.00000000000000000000 -25.00000000000000355271 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 -25.00000000000000355271 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 24.99999999999999644729 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -25.00000000000000000000 24.99999999999999644729 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000021 1 -25.00000000000000000000 0.00000000000000710543 17.00000000000000000000  0.00000000000000000000 24.99999999999999644729 17.00000000000000000000
TrimBy 00000012 1 0.00000000000000000000 24.99999999999999644729 17.00000000000000000000  25.00000000000000000000 0.00000000000000355271 17.00000000000000000000
TrimBy 0000000b 1 25.00000000000000000000 -0.00000000000001065814 17.00000000000000000000  -0.00000000000000355271 -25.00000000000000710543 17.00000000000000000000
TrimBy 00000008 1 -0.00000000000000355271 -25.00000000000000710543 17.00000000000000000000  -25.00000000000000000000 0.00000000000000710543 17.00000000000000000000
TrimBy 00000010 1 12.53736621093234226976 -2.02594385237401208855 17.00000000000000355271  4.00000000000000888178 12.05363015858708131134 17.00000000000000000000
TrimBy 0000000c 1 -3.99999999999999822364 15.05363015858707953498 17.00000000000000000000  -3.99999999999999822364 12.05363015858708308770 17.00000000000000000000
TrimBy 0000001f 1 4.00000000000000177636 15.05363015858707953498 17.00000000000000000000  -3.99999999999999822364 15.05363015858707953498 17.00000000000000000000
TrimBy 0000001d 1 4.00000000000000266454 12.05363015858708308770 17.00000000000000000000  4.00000000000000177636 15.05363015858707953498 17.00000000000000000000
TrimBy 00000017 1 -3.99999999999999822364 12.05363015858708308770 17.00000000000000000000  -12.53736621093234404611 -2.02594385237401297672 17.00000000000000000000
TrimBy 00000015 1 -12.53736621093234404611 -2.02594385237401297672 17.00000000000000000000  -0.00000000000000666134 -12.70000000000000106581 17.00000000000000000000
TrimBy 00000005 1 -0.00000000000000666134 -12.70000000000000106581 17.00000000000000000000  12.53736621093234226976 -2.02594385237401208855 17.00000000000000355271
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 25.00000000000000000000 25.00000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 25.00000000000000000000 0.00000000000000000000 17.00000000000000000000  0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
TrimBy 00000007 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000  25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000  25.00000000000000000000 0.00000000000000000000 17.00000000000000000000
TrimBy 00000019 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000  0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.99999999999999644729 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -24.99999999999999644729 25.00000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000021 0 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
TrimBy 0000001e 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000  0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
TrimBy 00000019 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000  0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
TrimBy 00000001 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000355271 -24.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -25.00000000000000355271 -24.99999999999999644729 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
TrimBy 00000006 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
TrimBy 00000001 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
TrimBy 00000011 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.99999999999999289457 -25.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 24.99999999999999289457 -25.00000000000000355271 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000  25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000
TrimBy 00000004 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000011 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
TrimBy 0000000d 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000  25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030026 1 1
SCtrl 0 0 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000  -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
TrimBy 0000001a 1 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000  -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000
TrimBy 0000001c 0 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000  -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000
TrimBy 0000000e 1 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000  -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
AddSurface
Surface 00000008 00646464 8003002f 1 1
SCtrl 0 0 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000  4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
TrimBy 00000016 1 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000  -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
TrimBy 0000000e 0 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000  -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
TrimBy 0000000a 1 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000  4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
AddSurface
Surface 00000009 00646464 8003001d 1 1
SCtrl 0 0 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000000000000000 12.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.00000000000000000000 12.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000  4.00000000000000000000 12.05363015858707953498 17.00000000000000000000
TrimBy 00000018 1 4.00000000000000000000 12.05363015858707953498 0.00000000000000000000  4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
TrimBy 0000000a 0 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000  4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
TrimBy 00000020 1 4.00000000000000000000 12.05363015858707953498 17.00000000000000000000  4.00000000000000000000 12.05363015858707953498 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 4.00000000000000532907 12.05363015858707775863 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000000000532907 12.05363015858707775863 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.26221320577574580568 8.64811229525197688872 0.00000000000000000000 Weight 0.76142075686909327370
SCtrl 1 1 14.26221320577574580568 8.64811229525197688872 17.00000000000000000000 Weight 0.76142075686909327370
SCtrl 2 0 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 4.00000000000000532907 12.05363015858707775863 17.00000000000000000000  12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000
TrimBy 00000003 1 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000  4.00000000000000532907 12.05363015858707775863 0.00000000000000000000
TrimBy 00000020 0 4.00000000000000532907 12.05363015858707775863 0.00000000000000000000  4.00000000000000532907 12.05363015858707775863 17.00000000000000000000
TrimBy 00000014 1 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000  12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.81251921608893162841 -12.70000000000000106581 0.00000000000000000000 Weight 0.76142075686909327370
SCtrl 1 1 10.81251921608893162841 -12.70000000000000106581 17.00000000000000000000 Weight 0.76142075686909327370
SCtrl 2 0 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000  -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000
TrimBy 0000001b 1 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000  12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000
TrimBy 00000014 0 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000  12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000
TrimBy 00000009 1 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000  -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.81251921608893873383 -12.69999999999999751310 0.00000000000000000000 Weight 0.76142075686909327370
SCtrl 1 1 -10.81251921608893873383 -12.69999999999999751310 17.00000000000000000000 Weight 0.76142075686909327370
SCtrl 2 0 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 0 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000  -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000
TrimBy 0000000f 1 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000  -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000  -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000
TrimBy 00000002 1 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000  -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.26221320577574225297 8.64811229525198044144 0.00000000000000000000 Weight 0.76142075686909327370
SCtrl 1 1 -14.26221320577574225297 8.64811229525198044144 17.00000000000000000000 Weight 0.76142075686909327370
SCtrl 2 0 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000  -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000
TrimBy 00000013 1 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000  -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000
TrimBy 00000002 0 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000  -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000
TrimBy 0000001c 1 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000  -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000004 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
AddCurve
Curve 00000002 1 1 0000000c 0000000d
CCtrl 0 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000
CurvePt 1 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000
AddCurve
Curve 00000003 1 2 00000001 0000000a
CCtrl 0 4.00000000000000532907 12.05363015858707775863 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.26221320577574580568 8.64811229525197688872 0.00000000000000000000 Weight 0.76142075686909327370
CCtrl 2 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000532907 12.05363015858707775863 0.00000000000000000000
CurvePt 0 5.94414192145768005560 11.22306450206757766352 0.00000000000000000000
CurvePt 0 7.80412847793265118668 10.01926038687090958490 0.00000000000000000000
CurvePt 0 8.66998758929249468963 9.28015706771787662888 0.00000000000000000000
CurvePt 0 9.47568260346916702019 8.45585236379584337385 0.00000000000000000000
CurvePt 0 10.20909838214192255634 7.55409228324272064015 0.00000000000000000000
CurvePt 0 10.85954517377014560964 6.58485220933967063672 0.00000000000000000000
CurvePt 0 11.41825527922709682116 5.55998618509097841667 0.00000000000000000000
CurvePt 0 11.87877121676645231219 4.49274908933503436259 0.00000000000000000000
CurvePt 0 12.23718995101300599515 3.39723153506296871029 0.00000000000000000000
CurvePt 0 12.49224425068918797876 2.28775732566260092682 0.00000000000000000000
CurvePt 0 12.69973567702314376504 0.08193737697459516078 0.00000000000000000000
CurvePt 1 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999289457 -25.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 2.24636094744261116674 -24.89887271532196777457 0.00000000000000000000
CurvePt 0 4.54907631030361336855 -24.58263421041435847769 0.00000000000000000000
CurvePt 0 6.87895537113423038988 -24.03497395467578812145 0.00000000000000000000
CurvePt 0 9.20236773904681548686 -23.24470752656076300013 0.00000000000000000000
CurvePt 0 11.48236482640007949385 -22.20710017074381781299 0.00000000000000000000
CurvePt 0 13.68024383462855730897 -20.92488778046628183915 0.00000000000000000000
CurvePt 0 15.75745315998075923858 -19.40882968937108188356 0.00000000000000000000
CurvePt 0 17.67766952966368521061 -17.67766952966369231603 0.00000000000000000000
CurvePt 0 19.40882968937107477814 -15.75745315998076634401 0.00000000000000000000
CurvePt 0 20.92488778046628183915 -13.68024383462856619076 0.00000000000000000000
CurvePt 0 22.20710017074381426028 -11.48236482640008837564 0.00000000000000000000
CurvePt 0 23.24470752656075589471 -9.20236773904682436864 0.00000000000000000000
CurvePt 0 24.03497395467578812145 -6.87895537113424015985 0.00000000000000000000
CurvePt 0 24.58263421041435847769 -4.54907631030362402669 0.00000000000000000000
CurvePt 0 24.89887271532196422186 -2.24636094744262182488 0.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 0000000b
CCtrl 0 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.81251921608893162841 -12.70000000000000106581 17.00000000000000000000 Weight 0.76142075686909327370
CCtrl 2 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000
CurvePt 0 12.02757224053165785449 -4.07768390128418634077 17.00000000000000000000
CurvePt 0 11.13589470440100903659 -6.10588643298362931944 17.00000000000000000000
CurvePt 0 10.54438076453836181656 -7.07856159770001447384 16.99999999999999644729
CurvePt 0 9.85915894708913853606 -8.00543470749915719864 16.99999999999999644729
CurvePt 0 9.08594342139952004800 -8.87331010069674164242 17.00000000000000355271
CurvePt 0 8.23287656517604915507 -9.67004361223748531984 17.00000000000000000000
CurvePt 0 7.31026196992105958827 -10.38508882634741148365 17.00000000000000355271
CurvePt 0 6.33015465725916737227 -11.00995649469969528411 16.99999999999999644729
CurvePt 0 5.30584217401575486406 -11.53854578464876290411 16.99999999999999644729
CurvePt 0 4.25126274296169803790 -11.96732071477596015541 17.00000000000000000000
CurvePt 0 2.10678978922312110100 -12.52403436533232827799 16.99999999999999644729
CurvePt 1 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000
AddCurve
Curve 00000006 1 2 00000001 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000355271 -24.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
CurvePt 0 -24.89887271532196777457 -2.24636094744261338718 0.00000000000000000000
CurvePt 0 -24.58263421041435847769 -4.54907631030361514490 0.00000000000000000000
CurvePt 0 -24.03497395467578812145 -6.87895537113423216624 0.00000000000000000000
CurvePt 0 -23.24470752656076300013 -9.20236773904681726322 0.00000000000000000000
CurvePt 0 -22.20710017074381781299 -11.48236482640007949385 0.00000000000000000000
CurvePt 0 -20.92488778046628183915 -13.68024383462855908533 0.00000000000000000000
CurvePt 0 -19.40882968937108188356 -15.75745315998076101494 0.00000000000000000000
CurvePt 0 -17.67766952966369231603 -17.67766952966368521061 0.00000000000000000000
CurvePt 0 -15.75745315998076634401 -19.40882968937107477814 0.00000000000000000000
CurvePt 0 -13.68024383462856619076 -20.92488778046628183915 0.00000000000000000000
CurvePt 0 -11.48236482640008482292 -22.20710017074381781299 0.00000000000000000000
CurvePt 0 -9.20236773904682259229 -23.24470752656075589471 0.00000000000000000000
CurvePt 0 -6.87895537113423838349 -24.03497395467578812145 0.00000000000000000000
CurvePt 0 -4.54907631030362313851 -24.58263421041435847769 0.00000000000000000000
CurvePt 0 -2.24636094744262049261 -24.89887271532196777457 0.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000003
CCtrl 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 24.89887271532196777457 2.24636094744261605172 0.00000000000000000000
CurvePt 0 24.58263421041435847769 4.54907631030361780944 0.00000000000000000000
CurvePt 0 24.03497395467578812145 6.87895537113423571896 0.00000000000000000000
CurvePt 0 23.24470752656075589471 9.20236773904681903957 0.00000000000000000000
CurvePt 0 22.20710017074381781299 11.48236482640008304656 0.00000000000000000000
CurvePt 0 20.92488778046628183915 13.68024383462856263804 0.00000000000000000000
CurvePt 0 19.40882968937107477814 15.75745315998076279129 0.00000000000000000000
CurvePt 0 17.67766952966368876332 17.67766952966368876332 0.00000000000000000000
CurvePt 0 15.75745315998076279129 19.40882968937107477814 0.00000000000000000000
CurvePt 0 13.68024383462856263804 20.92488778046628183915 0.00000000000000000000
CurvePt 0 11.48236482640008304656 22.20710017074381781299 0.00000000000000000000
CurvePt 0 9.20236773904681903957 23.24470752656075589471 0.00000000000000000000
CurvePt 0 6.87895537113423660713 24.03497395467578812145 0.00000000000000000000
CurvePt 0 4.54907631030361869762 24.58263421041435847769 0.00000000000000000000
CurvePt 0 2.24636094744261738398 24.89887271532196777457 0.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000355271 -24.99999999999999644729 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
CurvePt 0 -24.89887271532196777457 -2.24636094744261338718 16.99999999999999644729
CurvePt 0 -24.58263421041435847769 -4.54907631030361514490 17.00000000000000000000
CurvePt 0 -24.03497395467578812145 -6.87895537113423216624 17.00000000000000000000
CurvePt 0 -23.24470752656076300013 -9.20236773904681726322 17.00000000000000000000
CurvePt 0 -22.20710017074381781299 -11.48236482640007949385 17.00000000000000000000
CurvePt 0 -20.92488778046628183915 -13.68024383462855908533 16.99999999999999644729
CurvePt 0 -19.40882968937108188356 -15.75745315998076101494 17.00000000000000000000
CurvePt 0 -17.67766952966369231603 -17.67766952966368521061 17.00000000000000000000
CurvePt 0 -15.75745315998076634401 -19.40882968937107477814 17.00000000000000000000
CurvePt 0 -13.68024383462856619076 -20.92488778046628183915 16.99999999999999644729
CurvePt 0 -11.48236482640008482292 -22.20710017074381781299 17.00000000000000000000
CurvePt 0 -9.20236773904682259229 -23.24470752656075589471 17.00000000000000000000
CurvePt 0 -6.87895537113423838349 -24.03497395467578812145 17.00000000000000000000
CurvePt 0 -4.54907631030362313851 -24.58263421041435847769 17.00000000000000000000
CurvePt 0 -2.24636094744262049261 -24.89887271532196777457 16.99999999999999644729
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000009 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000008 00000009
CCtrl 0 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
CurvePt 1 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999289457 -25.00000000000000355271 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
CurvePt 0 2.24636094744261116674 -24.89887271532196777457 16.99999999999999644729
CurvePt 0 4.54907631030361336855 -24.58263421041435847769 17.00000000000000000000
CurvePt 0 6.87895537113423038988 -24.03497395467578812145 17.00000000000000000000
CurvePt 0 9.20236773904681548686 -23.24470752656076300013 17.00000000000000000000
CurvePt 0 11.48236482640007949385 -22.20710017074381781299 17.00000000000000000000
CurvePt 0 13.68024383462855730897 -20.92488778046628183915 16.99999999999999644729
CurvePt 0 15.75745315998075923858 -19.40882968937108188356 17.00000000000000000000
CurvePt 0 17.67766952966368521061 -17.67766952966369231603 17.00000000000000000000
CurvePt 0 19.40882968937107477814 -15.75745315998076634401 17.00000000000000000000
CurvePt 0 20.92488778046628183915 -13.68024383462856619076 16.99999999999999644729
CurvePt 0 22.20710017074381426028 -11.48236482640008837564 17.00000000000000000000
CurvePt 0 23.24470752656075589471 -9.20236773904682436864 17.00000000000000000000
CurvePt 0 24.03497395467578812145 -6.87895537113424015985 17.00000000000000000000
CurvePt 0 24.58263421041435847769 -4.54907631030362402669 17.00000000000000000000
CurvePt 0 24.89887271532196422186 -2.24636094744262182488 16.99999999999999644729
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000002 00000007
CCtrl 0 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000
CurvePt 1 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000006 00000003
CCtrl 0 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 17.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000007 00000008
CCtrl 0 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
CurvePt 1 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.81251921608893873383 -12.69999999999999751310 0.00000000000000000000 Weight 0.76142075686909327370
CCtrl 2 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000
CurvePt 0 -2.10678978922312643007 -12.52403436533232650163 0.00000000000000000000
CurvePt 0 -4.25126274296170247879 -11.96732071477595660269 0.00000000000000000000
CurvePt 0 -5.30584217401575930495 -11.53854578464875935140 0.00000000000000000000
CurvePt 0 -6.33015465725917181317 -11.00995649469969350776 0.00000000000000000000
CurvePt 0 -7.31026196992106402917 -10.38508882634740970730 0.00000000000000000000
CurvePt 0 -8.23287656517605448414 -9.67004361223748176712 0.00000000000000000000
CurvePt 0 -9.08594342139952360071 -8.87331010069673631335 0.00000000000000000000
CurvePt 0 -9.85915894708914208877 -8.00543470749915364593 0.00000000000000000000
CurvePt 0 -10.54438076453836536928 -7.07856159770001003295 0.00000000000000000000
CurvePt 0 -11.13589470440101258930 -6.10588643298362487855 0.00000000000000000000
CurvePt 0 -12.02757224053165963085 -4.07768390128418189988 0.00000000000000000000
CurvePt 1 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000002 0000000a
CCtrl 0 4.00000000000000532907 12.05363015858707775863 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.26221320577574580568 8.64811229525197688872 17.00000000000000000000 Weight 0.76142075686909327370
CCtrl 2 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000532907 12.05363015858707775863 17.00000000000000000000
CurvePt 0 5.94414192145768005560 11.22306450206757766352 17.00000000000000000000
CurvePt 0 7.80412847793265118668 10.01926038687090958490 17.00000000000000000000
CurvePt 0 8.66998758929249468963 9.28015706771787662888 16.99999999999999644729
CurvePt 0 9.47568260346916702019 8.45585236379584337385 16.99999999999999644729
CurvePt 0 10.20909838214192255634 7.55409228324272064015 17.00000000000000355271
CurvePt 0 10.85954517377014560964 6.58485220933967063672 17.00000000000000000000
CurvePt 0 11.41825527922709682116 5.55998618509097841667 17.00000000000000355271
CurvePt 0 11.87877121676645231219 4.49274908933503436259 16.99999999999999644729
CurvePt 0 12.23718995101300599515 3.39723153506296871029 16.99999999999999644729
CurvePt 0 12.49224425068918797876 2.28775732566260092682 17.00000000000000000000
CurvePt 0 12.69973567702314376504 0.08193737697459516078 16.99999999999999644729
CurvePt 1 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000
AddCurve
Curve 00000011 1 1 00000005 00000006
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000012 1 2 00000002 00000003
CCtrl 0 25.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.00000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 0.00000000000000000000 17.00000000000000000000
CurvePt 0 24.89887271532196777457 2.24636094744261605172 16.99999999999999644729
CurvePt 0 24.58263421041435847769 4.54907631030361780944 17.00000000000000000000
CurvePt 0 24.03497395467578812145 6.87895537113423571896 17.00000000000000000000
CurvePt 0 23.24470752656075589471 9.20236773904681903957 17.00000000000000000000
CurvePt 0 22.20710017074381781299 11.48236482640008304656 17.00000000000000000000
CurvePt 0 20.92488778046628183915 13.68024383462856263804 16.99999999999999644729
CurvePt 0 19.40882968937107477814 15.75745315998076279129 17.00000000000000000000
CurvePt 0 17.67766952966368876332 17.67766952966368876332 17.00000000000000000000
CurvePt 0 15.75745315998076279129 19.40882968937107477814 17.00000000000000000000
CurvePt 0 13.68024383462856263804 20.92488778046628183915 16.99999999999999644729
CurvePt 0 11.48236482640008304656 22.20710017074381781299 17.00000000000000000000
CurvePt 0 9.20236773904681903957 23.24470752656075589471 17.00000000000000000000
CurvePt 0 6.87895537113423660713 24.03497395467578812145 17.00000000000000000000
CurvePt 0 4.54907631030361869762 24.58263421041435847769 17.00000000000000000000
CurvePt 0 2.24636094744261738398 24.89887271532196777457 16.99999999999999644729
CurvePt 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 0000000d
CCtrl 0 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.26221320577574225297 8.64811229525198044144 0.00000000000000000000 Weight 0.76142075686909327370
CCtrl 2 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.53736621093234049340 -2.02594385237400809174 0.00000000000000000000
CurvePt 0 -12.69973567702314376504 0.08193737697459956004 0.00000000000000000000
CurvePt 0 -12.49224425068918797876 2.28775732566260447953 0.00000000000000000000
CurvePt 0 -12.23718995101300421879 3.39723153506297315118 0.00000000000000000000
CurvePt 0 -11.87877121676645231219 4.49274908933503791530 0.00000000000000000000
CurvePt 0 -11.41825527922709504480 5.55998618509098285756 0.00000000000000000000
CurvePt 0 -10.85954517377014028057 6.58485220933967507762 0.00000000000000000000
CurvePt 0 -10.20909838214191722727 7.55409228324272330468 0.00000000000000000000
CurvePt 0 -9.47568260346916169112 8.45585236379584515021 0.00000000000000000000
CurvePt 0 -8.66998758929248936056 9.28015706771788373430 0.00000000000000000000
CurvePt 0 -7.80412847793264763396 10.01926038687091136126 0.00000000000000000000
CurvePt 0 -5.94414192145767561470 11.22306450206757943988 0.00000000000000000000
CurvePt 1 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000
AddCurve
Curve 00000014 1 1 0000000a 0000000b
CCtrl 0 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000
CurvePt 1 12.53736621093233871704 -2.02594385237401297672 17.00000000000000000000
AddCurve
Curve 00000015 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.81251921608893873383 -12.69999999999999751310 17.00000000000000000000 Weight 0.76142075686909327370
CCtrl 2 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999928946 17.00000000000000000000
CurvePt 0 -2.10678978922312643007 -12.52403436533232650163 17.00000000000000000000
CurvePt 0 -4.25126274296170247879 -11.96732071477595660269 17.00000000000000000000
CurvePt 0 -5.30584217401575930495 -11.53854578464875935140 16.99999999999999644729
CurvePt 0 -6.33015465725917181317 -11.00995649469969350776 16.99999999999999644729
CurvePt 0 -7.31026196992106402917 -10.38508882634740970730 17.00000000000000355271
CurvePt 0 -8.23287656517605448414 -9.67004361223748176712 17.00000000000000000000
CurvePt 0 -9.08594342139952360071 -8.87331010069673631335 17.00000000000000355271
CurvePt 0 -9.85915894708914208877 -8.00543470749915364593 16.99999999999999644729
CurvePt 0 -10.54438076453836536928 -7.07856159770001003295 16.99999999999999644729
CurvePt 0 -11.13589470440101258930 -6.10588643298362487855 17.00000000000000000000
CurvePt 0 -12.02757224053165963085 -4.07768390128418189988 16.99999999999999644729
CurvePt 1 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000
AddCurve
Curve 00000016 1 1 00000001 00000008
CCtrl 0 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
CurvePt 1 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000d
CCtrl 0 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.26221320577574225297 8.64811229525198044144 17.00000000000000000000 Weight 0.76142075686909327370
CCtrl 2 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.53736621093234049340 -2.02594385237400809174 17.00000000000000000000
CurvePt 0 -12.69973567702314376504 0.08193737697459956004 17.00000000000000000000
CurvePt 0 -12.49224425068918797876 2.28775732566260447953 17.00000000000000000000
CurvePt 0 -12.23718995101300421879 3.39723153506297315118 16.99999999999999644729
CurvePt 0 -11.87877121676645231219 4.49274908933503791530 16.99999999999999644729
CurvePt 0 -11.41825527922709504480 5.55998618509098285756 17.00000000000000355271
CurvePt 0 -10.85954517377014028057 6.58485220933967507762 17.00000000000000000000
CurvePt 0 -10.20909838214191722727 7.55409228324272330468 17.00000000000000355271
CurvePt 0 -9.47568260346916169112 8.45585236379584515021 16.99999999999999644729
CurvePt 0 -8.66998758929248936056 9.28015706771788373430 16.99999999999999644729
CurvePt 0 -7.80412847793264763396 10.01926038687091136126 17.00000000000000000000
CurvePt 0 -5.94414192145767561470 11.22306450206757943988 16.99999999999999644729
CurvePt 1 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000
AddCurve
Curve 00000018 1 1 00000001 00000009
CCtrl 0 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 12.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
CurvePt 1 4.00000000000000000000 12.05363015858707953498 0.00000000000000000000
AddCurve
Curve 00000019 1 1 00000003 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000001 00000007
CCtrl 0 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000
CurvePt 1 -4.00000000000000000000 15.05363015858707953498 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.81251921608893162841 -12.70000000000000106581 0.00000000000000000000 Weight 0.76142075686909327370
CCtrl 2 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.53736621093233871704 -2.02594385237401297672 0.00000000000000000000
CurvePt 0 12.02757224053165785449 -4.07768390128418634077 0.00000000000000000000
CurvePt 0 11.13589470440100903659 -6.10588643298362931944 0.00000000000000000000
CurvePt 0 10.54438076453836181656 -7.07856159770001447384 0.00000000000000000000
CurvePt 0 9.85915894708913853606 -8.00543470749915719864 0.00000000000000000000
CurvePt 0 9.08594342139952004800 -8.87331010069674164242 0.00000000000000000000
CurvePt 0 8.23287656517604915507 -9.67004361223748531984 0.00000000000000000000
CurvePt 0 7.31026196992105958827 -10.38508882634741148365 0.00000000000000000000
CurvePt 0 6.33015465725916737227 -11.00995649469969528411 0.00000000000000000000
CurvePt 0 5.30584217401575486406 -11.53854578464876290411 0.00000000000000000000
CurvePt 0 4.25126274296169803790 -11.96732071477596015541 0.00000000000000000000
CurvePt 0 2.10678978922312110100 -12.52403436533232827799 0.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999928946 0.00000000000000000000
AddCurve
Curve 0000001c 1 1 0000000d 00000007
CCtrl 0 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 12.05363015858707953498 0.00000000000000000000
CurvePt 1 -4.00000000000000000000 12.05363015858707953498 17.00000000000000000000
AddCurve
Curve 0000001d 1 1 00000002 00000009
CCtrl 0 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 12.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
CurvePt 1 4.00000000000000000000 12.05363015858707953498 17.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000001 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999644729 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.24636094744261471945 24.89887271532196777457 0.00000000000000000000
CurvePt 0 -4.54907631030361514490 24.58263421041435847769 0.00000000000000000000
CurvePt 0 -6.87895537113423305442 24.03497395467578812145 0.00000000000000000000
CurvePt 0 -9.20236773904681903957 23.24470752656075589471 0.00000000000000000000
CurvePt 0 -11.48236482640008127021 22.20710017074381781299 0.00000000000000000000
CurvePt 0 -13.68024383462856263804 20.92488778046628183915 0.00000000000000000000
CurvePt 0 -15.75745315998076279129 19.40882968937107477814 0.00000000000000000000
CurvePt 0 -17.67766952966368521061 17.67766952966368876332 0.00000000000000000000
CurvePt 0 -19.40882968937107477814 15.75745315998076456765 0.00000000000000000000
CurvePt 0 -20.92488778046628183915 13.68024383462856441440 0.00000000000000000000
CurvePt 0 -22.20710017074381781299 11.48236482640008482292 0.00000000000000000000
CurvePt 0 -23.24470752656075589471 9.20236773904682081593 0.00000000000000000000
CurvePt 0 -24.03497395467578812145 6.87895537113423749531 0.00000000000000000000
CurvePt 0 -24.58263421041435847769 4.54907631030362047397 0.00000000000000000000
CurvePt 0 -24.89887271532196777457 2.24636094744261871625 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
AddCurve
Curve 0000001f 1 1 00000002 00000008
CCtrl 0 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
CurvePt 1 4.00000000000000000000 15.05363015858707953498 17.00000000000000000000
AddCurve
Curve 00000020 1 1 00000009 0000000a
CCtrl 0 4.00000000000000000000 12.05363015858707953498 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 12.05363015858707953498 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 12.05363015858707953498 0.00000000000000000000
CurvePt 1 4.00000000000000000000 12.05363015858707953498 17.00000000000000000000
AddCurve
Curve 00000021 1 2 00000002 00000004
CCtrl 0 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999644729 25.00000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 17.00000000000000000000
CurvePt 0 -2.24636094744261471945 24.89887271532196777457 16.99999999999999644729
CurvePt 0 -4.54907631030361514490 24.58263421041435847769 17.00000000000000000000
CurvePt 0 -6.87895537113423305442 24.03497395467578812145 17.00000000000000000000
CurvePt 0 -9.20236773904681903957 23.24470752656075589471 17.00000000000000000000
CurvePt 0 -11.48236482640008127021 22.20710017074381781299 17.00000000000000000000
CurvePt 0 -13.68024383462856263804 20.92488778046628183915 16.99999999999999644729
CurvePt 0 -15.75745315998076279129 19.40882968937107477814 17.00000000000000000000
CurvePt 0 -17.67766952966368521061 17.67766952966368876332 17.00000000000000000000
CurvePt 0 -19.40882968937107477814 15.75745315998076456765 17.00000000000000000000
CurvePt 0 -20.92488778046628183915 13.68024383462856441440 16.99999999999999644729
CurvePt 0 -22.20710017074381781299 11.48236482640008482292 17.00000000000000000000
CurvePt 0 -23.24470752656075589471 9.20236773904682081593 17.00000000000000000000
CurvePt 0 -24.03497395467578812145 6.87895537113423749531 17.00000000000000000000
CurvePt 0 -24.58263421041435847769 4.54907631030362047397 17.00000000000000000000
CurvePt 0 -24.89887271532196777457 2.24636094744261871625 16.99999999999999644729
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 17.00000000000000000000
AddCurve
